{
  "name": "hmz.app",
  "version": "1.0.0",
  "description": "hmz",
  "main": "app.js",
  "scripts": {
    "test": "hmz",
    "start": "node app.js"
  },
  "author": "hmz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1"
  }
}
